mediamanager/xsd/offline.xsd

<xs:schema 
xmlns="http://www.cruxframework.org/offline" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.cruxframework.org/offline" >
<xs:element name="offlineContent" type="OfflineContent">
<xs:annotation>
<xs:documentation>Points to a resource on the application that must be manually insert into the application cache manifest list.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:complexType name="OfflineContent" mixed="true">
<xs:attribute name="resourceName" type="xs:string" use="required"/>
</xs:complexType>
<xs:element name="offlineScreen" type="OfflineScreen">
<xs:annotation>
<xs:documentation>Define a new offline page. Offline pages associates themselves to a normal page and give it offline capabilities.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:complexType name="OfflineScreen" mixed="true">
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element ref="offlineContent" />
</xs:choice>
<xs:attribute name="moduleName" type="xs:string" use="required"/>
<xs:attribute name="screenId" type="xs:string" use="required"/>
</xs:complexType>
</xs:schema>
